<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Confirmation Email</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
			background-color: #f5f5f5;
			padding: 20px;
		}
		h1 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 10px;
		}
		button {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 3px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Thank you for signing up!</h1>
	<p>Your account has been successfully created. Please find your account details below:</p>
	<ul>
		<li><strong>Username:</strong> john.doe@example.com</li>
		<li><strong>Password:</strong> ***** (masked for security)</li>
	</ul>
	<p>If you have any questions or concerns about your account, please contact our customer support team.</p>
	<button>Log In to Your Account</button>
</body>
</html>