cosas importantes:
no es importante estar en todas las sesiones, pero si tengo que estar cuando leon me diga que tengo que estar.

cosas que hacer:
-refinar la idea 1, agregar una historia o overword simple, reducir quizas un poco el concepto o pulirlo mas
-agregar un poco de metroid vania al juego 1 

cosas que entendi:
-pensar mas en el juego, no como me gustaria a mi en el sentido de que, a mi me gusta la idea, pero pensar si le gustaria a los demas
hacer un juego no para mi, si no para todos