{
  "name": "project-1",
  "version": "1.0.0",
  "description": "first project with node and express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "css": " postcss public/css/tailwind.css -o public/css/style.css --watch",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "sql",
    "pug",
    "tailwind"
  ],
  "author": "andres alvarez",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.9.0",
    "pug": "^3.0.2",
    "sequelize": "^6.28.0",
    "socket.io": "^4.6.1"
  }
}
